/**index.wxss**/
swiper {
    height: 370rpx;
}
swiper image {
    width: 100%;
}
  
.introduction {
    width: 750rpx;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box;    
    padding: 20rpx 0 0 20rpx;
}
  
.introduction .name{
    font-size: 40rpx;
    display: block;
    line-height: 70rpx;
    color: #FF6347;
    font-family: 'KaiTi';
}

.introduction .info.first{
    text-indent: 30rpx;
    padding-right: 16rpx;
    color: gray;
}
  
.introduction .info {
    font-size: 30rpx;
    display: block;
    line-height: 50rpx;
    font-family: 'KaiTi';
    color: #000;
}

.introduction .info .label {
    display: inline-block;
    width: 150rpx;
}
  
.classify {
    width: 750rpx;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; 
    margin-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.classify-item {
    width: 48%;
}
  
.classify-item.word {
    height: 300rpx;
    text-align: center;
    line-height: 300rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: #fff;
    background: #17a6e0;
}
  
.left {
    margin-left: 10rpx;
}
  
.right {
    margin-right: 10rpx;
}
  
.classify-item image{
    width: 100%;
    height: 300rpx;
}
  
.footer text {
    font-size: 20rpx;
}

swiper {
    width: 100%;
}

.footer image {
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
}

.footer view {
    display: inline-block;
    font-size: 21rpx;
    line-height: 60rpx;
    vertical-align: top;
}

.call {
    position: fixed;
    right: 20rpx;
    bottom: 250rpx;
    width: 100rpx;
    height: 100rpx;
}

.call .model {
    position: absolute;
    left: 23rpx;
    top: 30rpx;
    width: 50rpx;
    height: 50rpx;
    background:#fff;
}

.call iconfont {
    font-size: 24rpx;
}

.call image {
    display: block;
    width: 100rpx;
    height: 100rpx;
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 0;
}

.call .iconfont {
    font-size: 85rpx;
    display: block;
    color: #ff3366;
    z-index: 1000;
    position: absolute;
    left: 9rpx;
    top: 14rpx;
}